<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>allcode-amble demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="src/amble.css" />
		<style>
			:root {
				--amble-hue: 208;
        --amble-background-alpha: 5%;
        --amble-text-color: black;
        --amble-text-code-color: #369;
        --amble-icon-fg: #246;
        --amble-icon-fg-over: #48c;
        --amble-body-background-color: rgba(127, 127, 127, 0.1);
        --amble-code-background-color: rgba(127, 127, 127, 0.1);
			}
      html {
        background-color: #ddd;
        min-height: 100%;
        box-sizing: border-box;
        scrollbar-color: rgba(127, 127, 127, 0.5) transparent;
      }
      ::-webkit-scrollbar {
        width: 0.75em;
      }
      ::-webkit-scrollbar-track, ::-webkit-scrollbar-track-piece {
        background-color: transparent;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 0.375em;
        background-color: rgba(127, 127, 127, 0.5);
      }
      body {
        min-height: 100%;
        box-sizing: border-box;
        max-width: 80em;
        margin: 0 auto;
        padding: 1rem;
        background-color: #eee;
        color: black;
        line-height: 130%;
        font-size: calc(max(100%, 2vw));
        font-family: "Roboto Slab", "Gentium Plus", Gentium, Cambria, "Times New Roman", Times, serif;
      }
      body > * {
        max-width: 45rem;
        margin: 0 auto;
      }
      body > amble-viewer {
        max-width: 100%;
      }
      amble-viewer {
        display: block;
        margin: 1.3em auto;
        border-top: thin solid rgba(127, 127, 127, 0.5);
        border-bottom: thin solid rgba(127, 127, 127, 0.5);
      }
      h1 {
        font-family: "Roboto Light", Roboto, "Helvetica Neue", Calibri, Tahoma, Helvetica, Arial, sans-serif;
      }
      p {
        margin: 1.3em auto;
      }
      @media print {
        html, body {
          background-color: white;
        }
      }
      @media screen and (prefers-color-scheme: dark) {
        html, body {
          background-color: black;
        }
        body {
          color: #ddd;
          --amble-text-code-color: #6cf;
          --amble-background-alpha: 50%;
          --amble-text-color: #ddd;
          --amble-icon-fg: #48c;
          --amble-icon-fg-over: #5ae;
        }
      }
    </style>
		<link rel="preload" href="src/AmbleViewerElement.css" as="style" />
		<link rel="preload" href="src/AmbleButtonElement.css" as="style" />
		<link rel="preload" href="src/AmbleCodeElement.css" as="style" />
		<script src="allcode-amble.js" type="module"></script>
		<script src="./node_modules/prismjs/prism.js"></script>
		<script src="./node_modules/prismjs/components/prism-bash.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-basic.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-c.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-cpp.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-csharp.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-go.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-java.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-javascript.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-markup-templating.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-pascal.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-perl.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-php.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-python.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-ruby.min.js"></script>
		<script src="./node_modules/prismjs/components/prism-typescript.min.js"></script>
		<meta name="description" content="Demo of the allcode-amble Web Component, a novel, high-density, presentation-oriented source code snippet widget." />
	</head>
	<body>
		<h1>allcode-amble demo</h1>
    <p>"On entering the house, however, I examined, as you remember, the sill and framework of the hall window with my lens, and I could at once see that someone had passed out. I could distinguish the outline of an instep where the wet foot had been placed in coming in. I was then beginning to be able to form an opinion as to what had occurred. A man had waited outside the window; someone had brought the gems; the deed had been overseen by your son; he had pursued the thief; had struggled with him; they had each tugged at the coronet, their united strength causing injuries which neither alone could have effected. He had returned with the prize, but had left a fragment in the grasp of his opponent. So far I was clear. The question now was, who was the man and who was it brought him the coronet?</p>

		<amble-viewer class="counting-with-while-loop">
			<header slot="title">Counting with a <code>while</code> loop</header>
			<div slot="description">Use a number counter and a <code>while</code> loop to repeat 5 times.</div>
			<amble-source syntax="java,c,cpp,csharp" label="Java | C | C++ | C#">
				int count = 1;
				while (count &lt;= 5) {
					count++;
				}
			</amble-source>
			<amble-source syntax="typescript" label="TypeScript">
				let count: number = 1;
				while (count &lt;= 5) {
					count++;
				}
      </amble-source>
			<amble-source syntax="php" label="PHP">
				$count = 1;
				while ($count &lt;= 5) {
					$count++;
				}
      </amble-source>
			<amble-source syntax="perl" label="Perl">
				my $count = 1;
				while ($count &lt;= 5) {
					$count++;
				}
      </amble-source>
			<amble-source syntax="ruby" label="Ruby">
				$count = 1
				while ($count &lt;= 5) do
					$count++;
				end
      </amble-source>
			<amble-source syntax="bash" label="Bash">
				COUNT=1
				while [ $COUNT -le 5 ] ; do
					COUNT=$(( $COUNT + 1 ))
				done
      </amble-source>
			<amble-source syntax="basic" label="BASIC">
				Dim count as Integer = 1
				While count &lt;= 5
					count += 1
				End While
      </amble-source>
			<amble-source syntax="pascal" label="Pascal">
				count := 1
				WHILE (count &lt;= 5) DO
					BEGIN
						count := count + 1
					END;
      </amble-source>
			<amble-source syntax="python" label="Python">
				count = 1
				while (count &lt;= 5):
					count++
      </amble-source>
			<amble-source syntax="js" label="JavaScript">
				var count = 1;
				while (count &lt;= 5) {
					count++;
				}
      </amble-source>
			<amble-step>
				<span slot="description">A variable is defined to hold the count.</span>
				<span slot="extra">There's nothing magical about the name of the variable here. Instead of <code data-highlight="variable">count</code>, you could use <code>fingers</code> or <code>place</code> or whatever makes the most sense to you.</span>
				<amble-source-ref selector=".variable-count-1, .bare-count-1"></amble-source-ref>
				<a class="amble-link" href="/learn/variables">Variables</a>
      </amble-step>
			<amble-step>
				<span slot="description">The variable is initialized with the numeric value of <code>1</code>.</span>
				<amble-source-ref selector=".number-1-1"></amble-source-ref>
				<a class="amble-link" href="/learn/variables">Variables</a>
      </amble-step>
			<amble-step>
				<span slot="description">The <code>while</code> keyword starts a loop block.</span>
				<amble-source-ref selector=".keyword-while"></amble-source-ref>
      </amble-step>
			<amble-step>
				<span slot="description">A Boolean expression is evaluated at the start of each iteration (repeat) of the loop.</span>
				<amble-source-ref selector=".line-2"></amble-source-ref>
				<a class="amble-link" href="/learn/boolean-expressions">Boolean Expressions</a>
				<a class="amble-link" href="/learn/expression-evaluation">Expression Evaluation</a>
      </amble-step>
			<amble-step>
				<span slot="description">The <strong>condition</strong> evaluates to <code>true</code> as long as the value of the count is less than or equal to the number <code>5</code>.</span>
				<amble-source-ref selector=".line-2"></amble-source-ref>
				<a class="amble-link" href="/learn/boolean-expressions">Boolean Expressions</a>
      </amble-step>
			<amble-step>
				<span slot="description">The loop body is a <strong>block</strong> which will get executed if the condition evaluates to <code>true</code>.</span>
				<span slot="extra">This block is very simple and only does one thing. Blocks can do much more than this, and may do many things one after another.</span>
				<amble-source-ref selector=".line-4" languageId="pascal"></amble-source-ref>
				<amble-source-ref selector=".line-3"></amble-source-ref>
				<a class="amble-link" href="learn/blocks">Blocks</a>
      </amble-step>
			<amble-step>
				<span slot="description">The loop body increments (adds <code>1</code> to) the count variable.</span>
				<amble-source-ref selector=".operator-coloneq-2" languageId="pascal"></amble-source-ref>
				<amble-source-ref selector=".operator-plusplus, .line-3 .operator-eq, .operator-plus+.operator-plus"></amble-source-ref>
				<a class="amble-link" href="/learn/increment-and-decrement">Increment and Decrement</a>
      </amble-step>
			<amble-question>
				<span slot="question">The first time the condition is evaluated, what is the value of the <code>count</code> variable?</span>
				<span slot="answer"><code>1</code></span>
				<span slot="rationale">The count variable is initialized with a value of <code>1</code>. This value is not modified before the loop begins.</span>
				<amble-source-ref selector=".number-1-1"></amble-source-ref>
				<a class="amble-link" href="/learn/variables">Variables</a>
      </amble-question>
			<amble-question>
				<span slot="question">When the condition eventually evaluates to <code>false</code>, what is the value of the <code>count</code> variable?</span>
				<span slot="answer"><code>6</code></span>
				<span slot="rationale">The first time through the loop, the count starts at <code>1</code> and is incremented to <code>2</code>. Next time through, the count is modified from <code>2</code> to <code>3</code>, then <code>3</code> to <code>4</code>, and <code>4</code> to <code>5</code>. Because the condition expression evaluates as <code>true</code> when the count is <code>5</code>, the loop body runs a fifth time. In that fifth time through, the count is incremented from <code>5</code> to <code>6</code>. When the condition is evaluated again, it is now <code>false</code> as <code>6</code> is not less than or equal to <code>5</code>.</span>
      </amble-question>
			<amble-question>
				<span slot="question">Which parts of the code are repeated in the loop?</span>
				<span slot="answer">The loop body, which is a block and could have many lines of code, will be executed each time the loop is repeated.</span>
				<amble-source-ref selector=".line-4" languageId="pascal"></amble-source-ref>
				<amble-source-ref selector=".line-3"></amble-source-ref>
				<a class="amble-link" href="learn/blocks">Blocks</a>
      </amble-question>
			<amble-question highlightWhen="Question">
				<span slot="question">How many times would the loop execute if you changed the expression from "less than or equal" to just "less than"?</span>
				<span slot="answer"><code>4</code></span>
				<span slot="rationale">The first time through the loop, the count starts at <code>1</code> and is incremented to <code>2</code>. Next time through, the count is modified from <code>2</code> to <code>3</code>, then <code>3</code> to <code>4</code>, and <code>4</code> to <code>5</code>. When the condition is evaluated, <code>5</code> is no longer &ldquo;less than&rdquo; <code>5</code>, so the condition is <code>false</code> and the loop does not run the fifth time.</span>
				<amble-source-ref selector=".operator-lte"></amble-source-ref>
      </amble-question>
			<amble-question highlightWhen="Question">
				<span slot="question">What would happen if you did not increment the count variable inside the loop body?</span>
				<span slot="answer">The count would never change, leading to an infinite loop.</span>
				<span slot="rationale">The count variable is initialized with the value <code>1</code>. If it is never updated within the loop, that value of <code>1</code> will never change, and the expression &ldquo;<code>1</code> is less than or equal to <code>5</code>&rdquo; will always be <code>true</code>. Since the condition is always <code>true</code>, the loop will never end.</span>
				<amble-source-ref selector=".operator-coloneq-2" languageId="pascal"></amble-source-ref>
				<amble-source-ref selector=".operator-plusplus, .line-3 .operator-eq, .operator-plus+.operator-plus"></amble-source-ref>
      </amble-question>
		</amble-viewer>

    <p>"It is an old maxim of mine that when you have excluded the impossible, whatever remains, however improbable, must be the truth. Now, I knew that it was not you who had brought it down, so there only remained your niece and the maids. But if it were the maids, why should your son allow himself to be accused in their place? There could be no possible reason. As he loved his cousin, however, there was an excellent explanation why he should retain her secret--the more so as the secret was a disgraceful one. When I remembered that you had seen her at that window, and how she had fainted on seeing the coronet again, my conjecture became a certainty.</p>

  </body>
</html>
